block
  block
    data
      m:assert
    data
      call
        block
          data
            testing.assert
          block
            $body:1
            $body:2
  block
    data
      m:testing_logs
    data
      call
        block
          data
            testing.logs
          block
  block
    data
      m:context
    data
      call
        block
          data
            cgs.context
          block
            $body:1
            $body:2
            $body:3
            $body:4
            $body:5
  block
    data
      m:set
    data
      call
        block
          data
            cgs.set
          block
            data
              $body:1
            $body:2
  block
    data
      m:now_by_name
    data
      call
        block
          data
            ln.now
          call
            block
              data
                cgs.get
              block
                data
                  $body:1
  block
    data
      m:later
    data
      call
        block
          data
            ln.later
          block
            $body:1
  block
    data
      m:testing_log
    data
      call
        block
          data
            testing.log
          block
            data
              $body:1
