block
  block
    data
      m:assert
        $body
    data
      call
        data
          testing.assert
        block
          $body
  block
    data
      m:testing_logs
    data
      call
        data
          testing.logs
        block
  block
    data
      m:context
        $body
    data
      call
        data
          cgs.context
        block
          $body
  block
    data
      m:set
        $body:1
        $body:2
    data
      call
        data
          cgs.set
        block
          data
            $body:1
          $body:2
  block
    data
      m:get
        $body:1
    data
      call
        data
          cgs.get
        data
          $body:1
  block
    data
      m:now_by_name
        $body:1
    data
      call
        data
          ln.now
        call
          data
            cgs.get
          block
            data
              $body:1
  block
    data
      m:now_by_name_with_args
        $body:1
        $body:2
    data
      call
        data
          ln.now_with_args
        block
          $body:2
          call
            data
              cgs.get
            block
              data
                $body:1
  block
    data
      m:later
        $body
    data
      call
        data
          ln.later
        block
          $body
  block
    data
      m:testing_log
        $body
    data
      call
        data
          testing.log
        block
          data
            $body
